
<html>
<head>
<style type="text/css"> 
		body{
		   background: url("https://justinjia2011.github.io/img/bg4.jpg") no-repeat;
		}
	</style>
</head>
<body>
  <link rel="stylesheet" href="https://justinjia2011.github.io/stylesheets/styles.css">
    <link rel="stylesheet" href="https://justinjia2011.github.io/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
 
  <header>OH.My home page,my dream</header><br />
  <h1><a href="https://justinjia2011.github.io/">JustinJia's homepage</a></h1><br />
  <br />
  <br />
  <br />
<h2> Welcome to my page<h2><br />
  <br />
  <p>Bookmark this to keep an eye on my project updates!</p><br />
 <p> <a href="https://justinjia2011.github.io/doc/index.txt">JustinJia's docs</a></p>
  <p> <a href="https://justinjia2011.github.io/down/index.txt">downloads</a></p>
  <p> <a href="https://justinjia2011.github.io/img/index.html">JustinJia's imgs</a></p>
  <p> <a href="https://justinjia2011.github.io/media/index.txt">JustinJia's medias</a></p>
<p> <a href="https://justinjia2011.github.io/articles/index.html">JustinJia's articles</a></p>

  <footer><p>Copyright JustinJia2011,All rights reserved</p></footer>
</body>
</html>
